check.network=Please check your network.
check.conda.proxy=Please check the proxy of your Conda is right or not.
use.right.python=Make sure that you use a right version of Python.
use.right.python.version=Make sure that you use a right version of Python. Your Python version is %s.
install.python.into.computer=Make sure that you have installed Python into your computer.
has.pip.in.python.interpreter=Make sure that you have a right version of "pip" in your Python interpreter.
has.pip.in.python.interpreter.locate=Make sure that you have a right version of "pip" in your Python interpreter located at "%s".