project.wizard.name=MindSpore
project.wizard.description=MindSpore
project.identify.name=.mindspore.json
python.version.valid=3.7.5
mindspore.template.zip.path.entries=/data/template/entries.json
mindspore.path.structure=/data/structure.json
mindspore.template.zip.path=/data/template/
mindspore.version.identify=1.2.0